2023-02-08 10:23:55.438828:  5
2023-02-08 10:24:20.585267:  ghghgh
2023-02-08 10:25:30.469264:  5 yghghgh
2023-02-08 10:27:49.360208:  Пользователь ввёл 5
2023-02-08 10:33:09.099091:  Число введено не верно 
2023-02-08 10:33:20.424739:  Число введено не верно 
2023-02-08 10:33:23.599920:  Пользователь ввёл 5
2023-02-08 10:35:32.495293:  Пользователь ввёл 5
2023-02-08 10:39:37.092283:  Число введено не верно gfgffg
2023-02-08 10:40:24.086971:  Число введено не верно gfhh
2023-02-08 10:40:25.873073:  Число введено не верно hjgfhjgfhj
2023-02-08 10:40:26.983136:  Пользователь ввёл 5
2023-02-08 14:53:09.789015:  Рациональное число введено не правильно n
2023-02-08 14:55:16.076239:  Рациональное число введено не правильно n
2023-02-08 14:56:49.759597:  Рациональное число введено не правильно n
2023-02-08 14:56:52.567758:  Рациональное число введено не правильно n
2023-02-08 14:56:53.993839:  Рациональное число введено не правильно n
2023-02-08 15:00:38.470679:  Рациональное число введено не правильно n
2023-02-08 15:01:19.466023:  Рациональное число введено не правильно n
2023-02-08 15:02:14.505171:  Рациональное число введено не правильно n
2023-02-08 15:05:46.847317:  Пользователь ввёл рациональное число n
2023-02-08 15:05:46.850317:  Рациональное число введено не правильно n
2023-02-08 15:07:05.318805:  Пользователь ввёл рациональное число 2/3
2023-02-08 15:07:10.249087:  Пользователь ввёл рациональное число 2
2023-02-08 15:07:18.928583:  Пользователь ввёл рациональное число 2 5/6
2023-02-08 15:07:24.127881:  Пользователь ввёл рациональное число 2_5/6
2023-02-08 15:07:27.889096:  Пользователь ввёл рациональное число 2_5/6
2023-02-08 15:07:45.422099:  Пользователь ввёл рациональное число 2  5/6
2023-02-08 15:07:45.425099:  Рациональное число введено не правильно 2  5/6
2023-02-08 15:07:51.545449:  Пользователь ввёл рациональное число 2 5/6
2023-02-08 15:08:03.319122:  Пользователь ввёл рациональное число 2__5/6
2023-02-08 15:08:03.321123:  Рациональное число введено не правильно 2__5/6
2023-02-08 15:08:07.344353:  Пользователь ввёл рациональное число 2_5/6
2023-02-08 15:08:11.666600:  Пользователь ввёл рациональное число 25/6
2023-02-08 15:08:15.330810:  Пользователь ввёл рациональное число 2 5/6
2023-02-08 15:09:27.873959:  Пользователь ввёл рациональное число т
2023-02-08 15:09:27.877959:  Рациональное число введено не правильно т
2023-02-08 15:24:54.526960:  Введите рациональное число 2/3
2023-02-08 15:24:54.529960:  Пользователь ввёл рациональное число 2/3
2023-02-08 15:48:01.261277:  Введите рациональное число:  2/3
2023-02-08 15:48:01.263277:  Введите рациональное число:  2/3
2023-02-08 15:50:06.462438:  Введите рациональное число:  4
2023-02-08 15:50:06.465438:  Введите рациональное число:  4
2023-02-08 19:06:01.171769:  Введите рациональное число:  5 6/7
2023-02-08 19:18:40.523201:  Введите рациональное число:  2 2/3
2023-02-08 19:18:59.095264:  Введите рациональное число:  2 2/3
2023-02-08 19:20:33.369656:  Введите рациональное число:  2/3
2023-02-08 19:21:06.502551:  Введите рациональное число:  2/3
2023-02-08 19:23:25.722514:  Введите рациональное число:  2/3
2023-02-08 19:24:13.027220:  Введите рациональное число:  2/3
2023-02-08 19:24:55.284636:  Введите рациональное число:  2/3
2023-02-08 19:24:55.290637:  Вы ввели: 2/3
2023-02-08 19:25:20.318068:  Введите рациональное число:  8 9/6
2023-02-08 19:25:20.322069:  Вы ввели: 9 1/2
2023-02-09 15:59:11.093612:  Введите 1-е число 1 2/3
2023-02-09 15:59:17.008950:  Введите 1-е число 5 7/8
2023-02-09 16:00:14.668248:  Введите 1-е число:  2/3
2023-02-09 16:00:19.676534:  Введите 1-е число:  1 4/5
2023-02-09 16:36:22.963267:  Введите 1-е число:  2/3
2023-02-09 16:36:25.112390:  Введите 2-е число:  4/5
2023-02-09 16:37:17.395380:  Привет
2023-02-09 16:37:27.838978:  Введите 1-е число:  1
2023-02-09 16:37:28.501016:  Введите 2-е число:  2
2023-02-09 16:45:22.469125:  Привет
2023-02-09 16:53:42.936750:   ----------- Старт программы калькулятор ----------- 
2023-02-09 16:55:24.295548:  Привет
2023-02-09 16:55:30.705914:  Привет
2023-02-09 17:01:07.420173:  Привет
2023-02-09 17:01:10.028322:  Привет
2023-02-09 17:05:05.605797:  Привет
2023-02-09 17:05:07.050879:  Привет
2023-02-10 08:51:03.054137:  Привет
2023-02-10 08:51:05.901300:  Привет
2023-02-10 08:53:28.275443:  Привет
2023-02-10 08:55:30.020407:  Введите число 10
2023-02-10 08:55:30.057409:  Привет
2023-02-10 08:56:32.194963:  Введите число 2 3/4
2023-02-10 08:56:32.272967:  Привет
2023-02-10 08:57:06.328915:  Введите число 2
2023-02-10 08:57:12.995296:  Введите число 2 3/4
2023-02-10 09:01:32.156120:  Введите число 2
2023-02-10 09:01:32.219123:  Привет
2023-02-10 09:01:45.068858:  Привет
2023-02-10 09:02:51.813676:  Привет
2023-02-10 09:53:39.384987:  Привет
2023-02-10 09:54:21.631403:  Привет
2023-02-10 09:54:26.398676:  Привет
2023-02-10 09:54:28.012768:  Привет
2023-02-10 09:55:51.609550:  Привет
2023-02-10 09:56:48.393798:  Привет
2023-02-10 09:56:51.862996:  Привет
2023-02-10 09:56:56.022234:  Привет
2023-02-10 09:59:48.491099:  Привет
2023-02-10 10:00:37.692913:  Привет
2023-02-10 10:01:04.031419:  Привет
2023-02-10 10:04:58.479829:   ----------- Старт программы калькулятор ----------- 
2023-02-10 10:05:00.995973:   ----------- Старт программы калькулятор ----------- 
2023-02-10 10:05:02.317048:   ----------- Старт программы калькулятор ----------- 
2023-02-10 10:05:03.290104:   ----------- Старт программы калькулятор ----------- 
2023-02-10 10:07:43.092244:   ----------- Старт программы калькулятор ----------- 
2023-02-10 10:07:48.855574:  Выберите математическую операцию путём ввода числа от 0 до 4 1
2023-02-10 10:10:54.661201:   ----------- Старт программы калькулятор ----------- 
2023-02-10 10:10:57.551367:  Выберите математическую операцию путём ввода числа от 0 до 4:  1
2023-02-10 10:10:57.677374:  Выбрана операция сложения рациональных чисел
2023-02-10 10:11:07.080912:  Введите 1-е число:  2 4/5
2023-02-10 10:11:10.122086:  Введите 2-е число:  1/2
2023-02-10 10:11:10.128086:  Ответ =  3 3/10
2023-02-10 10:12:08.219409:  Выберите математическую операцию путём ввода числа от 0 до 4:  0
2023-02-10 10:12:08.276412:   ----------- Выход из программы калькулятор ----------- 


2023-02-10 10:12:34.295900:   ----------- Старт программы калькулятор ----------- 
2023-02-10 10:12:40.607261:  Выберите математическую операцию путём ввода числа от 0 до 4:  1
2023-02-10 10:12:40.653264:  Выбрана операция сложения рациональных чисел
2023-02-10 10:12:43.231411:  Введите 1-е число:  2
2023-02-10 10:12:43.993455:  Введите 2-е число:  4
2023-02-10 10:12:43.996455:  Ответ =  6
2023-02-10 10:16:43.210137:  Число введено не верно & "C:/Users/SBB2-Ермилов Артём/AppData/Local/Programs/Python/Python38-32/python.exe" "c:/Users/SBB2-Ермилов Артём/YandexDisk-artyomermiloff/GeegBrains/Programming/Python/Homework/PYTHON_HW13_OOP/Program.py"
2023-02-10 10:16:44.501211:  Число введено не верно & "C:/Users/SBB2-Ермилов Артём/AppData/Local/Programs/Python/Python38-32/python.exe" "c:/Users/SBB2-Ермилов Артём/YandexDisk-artyomermiloff/GeegBrains/Programming/Python/Homework/PYTHON_HW13_OOP/Program.py"
2023-02-10 10:16:48.307429:  Выберите математическую операцию путём ввода числа от 0 до 4:  0
2023-02-10 10:16:48.785456:   ----------- Выход из программы калькулятор ----------- 


2023-02-10 10:16:52.000640:   ----------- Старт программы калькулятор ----------- 
2023-02-10 10:17:00.650135:  Выберите математическую операцию путём ввода числа от 0 до 4:  1
2023-02-10 10:17:00.693137:  Выбрана операция сложения рациональных чисел

2023-02-10 10:17:16.931066:  Введите 1-е число:  2
2023-02-10 10:17:17.844118:  Введите 2-е число:  3
2023-02-10 10:17:17.899121:  Ответ =  5
2023-02-10 10:17:19.696224:  Выберите математическую операцию путём ввода числа от 0 до 4:  2
2023-02-10 10:17:19.733226:  Выбрана операция разности рациональных чисел

2023-02-10 10:17:23.479440:  Введите 1-е число:  4
2023-02-10 10:17:24.999527:  Введите 2-е число:  3
2023-02-10 10:17:25.036529:  Ответ =  1
2023-02-10 10:17:29.631792:  Выберите математическую операцию путём ввода числа от 0 до 4:  3
2023-02-10 10:17:29.657794:  Выбрана операция произведения рациональных чисел

2023-02-10 10:17:35.703140:  Введите 1-е число:  1/2
2023-02-10 10:17:39.831376:  Введите 2-е число:  1/3
2023-02-10 10:17:39.866378:  Ответ =  1/6
2023-02-10 10:17:47.824833:  Выберите математическую операцию путём ввода числа от 0 до 4:  4
2023-02-10 10:17:47.861835:  Выбрана операция деления рациональных чисел
2023-02-10 10:17:54.319204:  Введите 1-е число:  2/3
2023-02-10 10:17:59.079477:  Введите 2-е число:  1/3
2023-02-10 10:17:59.115479:  Ответ =  2
2023-02-10 10:18:02.911696:  Выберите математическую операцию путём ввода числа от 0 до 4:  0
2023-02-10 10:18:02.949698:   ----------- Выход из программы калькулятор ----------- 


2023-02-10 10:20:09.453934:   ----------- Старт программы калькулятор ----------- 
2023-02-10 10:20:18.418446:  Выберите математическую операцию путём ввода числа от 0 до 4:  1
2023-02-10 10:20:18.463449:  Выбрана операция сложения рациональных чисел

2023-02-10 10:20:19.959534:  Введите 1-е число:  2
2023-02-10 10:20:23.055712:  Введите 2-е число:  3
2023-02-10 10:20:23.110715:  Ответ =  5
2023-02-10 10:20:32.859272:  Выберите математическую операцию путём ввода числа от 0 до 4:  6
2023-02-10 10:20:32.862272:  Введена цифра, которой не присвоена операция
2023-02-10 10:21:02.495967:  Выберите математическую операцию путём ввода числа от 0 до 4:  0
2023-02-10 10:21:02.536970:   ----------- Выход из программы калькулятор ----------- 


2023-02-10 10:21:05.587144:   ----------- Старт программы калькулятор ----------- 
2023-02-10 10:21:07.891276:  Выберите математическую операцию путём ввода числа от 0 до 4:  6
2023-02-10 10:21:07.946279:  Введена цифра, которой не присвоена операция
2023-02-10 10:21:10.239410:  Выберите математическую операцию путём ввода числа от 0 до 4:  1
2023-02-10 10:21:10.310414:  Выбрана операция сложения рациональных чисел

2023-02-10 10:21:11.815500:  Введите 1-е число:  2
2023-02-10 10:21:12.439536:  Введите 2-е число:  3
2023-02-10 10:21:12.521541:  Ответ =  5
2023-02-10 10:21:14.660663:  Выберите математическую операцию путём ввода числа от 0 до 4:  2
2023-02-10 10:21:14.713666:  Выбрана операция разности рациональных чисел

2023-02-10 10:21:15.992739:  Введите 1-е число:  5
2023-02-10 10:21:16.655777:  Введите 2-е число:  6
2023-02-10 10:21:16.722781:  Ответ =  -1
2023-02-10 10:21:24.408221:  Число введено не верно 123/124
2023-02-10 10:21:29.637520:  Число введено не верно 125/126/
2023-02-10 10:21:47.655550:  Выберите математическую операцию путём ввода числа от 0 до 4:  1
2023-02-10 10:21:47.712554:  Выбрана операция сложения рациональных чисел

2023-02-10 10:21:51.343761:  Введите 1-е число:  1
2023-02-10 10:21:51.954796:  Введите 2-е число:  2
2023-02-10 10:21:52.002799:  Ответ =  3
2023-02-10 10:21:54.287930:  Выберите математическую операцию путём ввода числа от 0 до 4:  3
2023-02-10 10:21:54.314931:  Выбрана операция произведения рациональных чисел

2023-02-10 10:22:00.215269:  Введите 1-е число:  123/124
2023-02-10 10:22:04.159494:  Введите 2-е число:  125/126
2023-02-10 10:22:18.140294:   ----------- Старт программы калькулятор ----------- 
2023-02-10 10:22:22.987571:  Выберите математическую операцию путём ввода числа от 0 до 4:  3
2023-02-10 10:22:23.052575:  Выбрана операция произведения рациональных чисел

2023-02-10 10:22:27.239814:  Введите 1-е число:  25/26
2023-02-10 10:22:32.032089:  Введите 2-е число:  26/27
2023-02-10 10:22:32.402110:  Ответ =  25/27
2023-02-10 10:22:46.840936:  Выберите математическую операцию путём ввода числа от 0 до 4:  3
2023-02-10 10:22:46.981944:  Выбрана операция произведения рациональных чисел

2023-02-10 10:22:49.743102:  Введите 1-е число:  5/6
2023-02-10 10:22:51.783218:  Введите 2-е число:  7/8
2023-02-10 10:22:51.820220:  Ответ =  35/48
2023-02-10 10:23:03.823907:  Выберите математическую операцию путём ввода числа от 0 до 4:  0
2023-02-10 10:23:03.851909:   ----------- Выход из программы калькулятор ----------- 


